FRONTEND_URL = 
MONGODB_URL = mongodb+srv://narendramodigujrat786:ByrmiQ3zZGgljuuO@blinkeyit.tvvuu.mongodb.net/?retryWrites=true&w=majority&appName=Blinkeyit
MONGODB_USERNAME = narendramodigujrat786
MONGODB_PASSWORD = ByrmiQ3zZGgljuuO